.body {
  font-family: Poppins;
  overflow-x: hidden;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}
.section-one {
  margin: auto 0;
  width: 100%;
  margin-bottom: 100px;
  background-color: #fff2e1;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
}
.header-content {
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  position: relative;
}
.rotaionsapn {
  position: absolute;
  display: inline-block;
  top: -5px;
  left: -5px;
  z-index: 0;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  background-color: #65daff;
  transform: rotate(45deg);
}
.link-logo {
  position: relative;
  z-index: 1;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 4%;
  color: #113c49;
}
.menu {
  display: flex;
  align-items: center;
  gap: 0 65px;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 2%;
}
.link-menu {
  color: #252641;
  transition: all 0.3s ease;
}
.link-menu:hover {
  color: #f48c06;
}
.header-button {
  padding: 13px 45px;
  border-radius: 80px;
  border: none;
  background-color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 2%;
  color: #6c6c6c;
  transition: all 0.5s ease;
}
.orange {
  background-color: #f48c06;
  color: #ffffff;
}
.header-button:hover {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.burger {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.burger input {
  display: none;
}

.burger span {
  display: none;
  position: absolute;
  height: 4px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-50%);
}

.burger input:checked ~ span:nth-of-type(1) {
  top: 0;
  left: 5px;
  transform: rotate(405deg);
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  top: 28px;
  left: 5px;
  transform: rotate(-405deg);
}
/* header ==========================================================*/
/* main========================================================== */
.main {
  margin-top: -50px;
}
.main-description {
  margin-top: 50px;
}
.main-title {
  font-size: 54px;
  font-weight: 700;
  line-height: 73.66px;
  color: #2f327d;
}
.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-foto-wrapper {
  width: 55%;
}
.main-foto {
  width: 100%;
  object-fit: contain;
}
.orange-text {
  color: #f48c06;
}
.main-paragraph {
  margin: 30px 0 40px 0;
  max-width: 523px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38.4px;
  color: #464646;
}
.button-container {
  display: flex;
  align-items: center;
  gap: 0 35px;
}
.video-button {
  width: 70px;
  height: 70px;
  background-color: #ffffff;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}
.video-button img {
  margin-left: 10px;
}
.video-button:hover {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.text-under-video {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: #252641;
}
/* section-two====================================================================== */
.paragraph-name-companies {
  text-align: center;
  font-size: 28px;
  line-height: 44.8px;
  letter-spacing: 2%;
  color: #696984;
  margin-bottom: 33px;
}
.image-companies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
  animation: slide 10s infinite linear;
  overflow-x: hidden;
}
.image-companies img {
  overflow: hidden;
}
@keyframes slide {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.image-companies:hover {
  animation-play-state: paused;
}
.end {
  margin-top: 20px;
}
.sofwere-wrapper {
  text-align: center;
}
.softwate-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 64.8px;
  color: #2f327d;
}
.software-paragraph {
  max-width: 830px;
  margin: 20px auto 150px auto;
  font-size: 24px;
  font-weight: 400;
  line-height: 43.2px;
  color: #696984;
}
.three-blok-container {
  display: flex;
  gap: 0 40px;
}
.three-block {
  position: relative;
  text-align: center;
  margin-bottom: 150px;
  padding: 122px 50px 50px 50px;
  box-shadow: 0 10px 60px 0 rgba(38, 45, 118, 0.08);
  border-radius: 20px 20px 20px 20px;
}
.three-block-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #2f327d;
  margin-bottom: 20px;
}
.three-block-paragraph {
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  color: #696984;
}
.three-block-foto {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
}
.big {
  max-width: 1080px;
}
.for-indusctries-wrapper {
  display: flex;
  justify-content: center;
  gap: 0 5%;
  margin-bottom: 150px;
}
.block-for-industries {
  width: 45%;
  position: relative;
}
.foto-container-for-industries {
  width: 100%;
  border-radius: 20px;
}
.foto-industries {
  width: 100%;
}
.text-and-button {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title-for-industries {
  width: 100%;
  color: #fff;
  font-size: 32px;
  font-weight: 600;
}
.button-for-industries {
  position: relative;
  margin-top: 17px;
  background-color: transparent;
  padding: 24px 38px;
  border-radius: 80px;
  border: 1px solid #ffffff;
  font-size: 22px;
  color: #fff;
  z-index: 2;
}
.button-for-industries::before {
  position: absolute;
  border-radius: 80px;
  top: 0%;
  left: 0%;
  content: "";
  width: 0%;
  height: 100%;
  transition: all 0.5s ease;
  background-color: #23bdeee5;
  z-index: -1;
}
.button-for-industries:hover::before {
  width: 100%;
}
.blue {
  background-color: #23bdeee5;
  animation: pulse 2s infinite;
}
.blue:hover::before {
  width: 0;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(35, 189, 238, 0.6);
  }
  70% {
    box-shadow: 0 0 0 20px transparent;
  }
  100% {
    box-shadow: 0 0 0 0 transparent;
  }
}
.tex-foto-wrapper {
  display: flex;
  align-items: center;
  gap: 5%;
  margin-bottom: 150px;
}
.title-text-foto {
  margin-bottom: 30px;
}
.title-block {
  width: 47%;
}
.video-wrapper {
  position: relative;
  z-index: 2;
  width: 47%;
  flex-shrink: 0;
}
.video {
  width: 100%;
  border-radius: 20px;
}
.click-button {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.click-button:hover {
  box-shadow: none;
}

.blue-block {
  position: absolute;
  z-index: -1;
  top: -3%;
  left: -2%;
  width: 138px;
  height: 138px;
  background-color: #23bdee;
  border-radius: 20px;
}
.orange-block {
  position: absolute;
  width: 320px;
  height: 230px;
  z-index: -1;
  right: -3%;
  bottom: -3%;
  border-radius: 20px;
  background-color: #f3ac50;
}
.title-text-foto {
  position: relative;
  font-size: 36px;
  font-weight: 500;
  line-height: 57.6px;
  color: #2f327d;
}
.title-text-foto::before {
  position: absolute;
  width: 73px;
  height: 73px;
  background-color: #f48c06;
  content: "";
  border-radius: 50%;
  top: -10%;
  left: -2%;
  z-index: -1;
}
.margin-zero {
  position: relative;
  margin: 0;
  font-size: 24px;
}
.margin-zero::before {
  position: absolute;
  right: -5%;
  top: 40%;
  z-index: -1;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f48c06;
  content: "";
}
.learn-more {
  display: none;
}
.click-learn {
  display: block;
  text-decoration: underline;
  cursor: pointer;
}
.none {
  display: none;
}
.show {
  display: block;
}
.reverse {
  flex-direction: row-reverse;
}
.text-foto-images {
  width: 100%;
}

.foto-wrapper {
  position: relative;
  width: 58%;
}
.foto-wrapper::before {
  position: absolute;
  left: 6%;
  top: -12%;
  width: 140px;
  height: 140px;
  background-color: #33efa0;
  content: "";
  border-radius: 50%;
  z-index: -1;
}
.foto-wrapper::after {
  position: absolute;
  right: 10%;
  bottom: -3%;
  width: 250px;
  height: 250px;
  background-color: #5b61eb;
  content: "";
  border-radius: 50%;
  z-index: -1;
}
.list-menu-interface {
  display: flex;
  flex-direction: column;
  gap: 40px 0;
}
.list-interface {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 2%;
  line-height: 39.6px;
  color: #696984;
}
.image-list-interface {
  padding: 15px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 15px 44px 0 rgba(13, 15, 28, 0.12);
}
.not-before::before {
  width: 0;
}
.not-before::after {
  width: 0;
}
.big-gap {
  gap: 15%;
}
.small-foto {
  width: 40%;
}
.orange-button {
  color: #f3ac50;
  border: 1px solid #f3ac50;
  animation: orangePulse 2s infinite;
  transition: all 0.5s ease;
}
.orange-button:hover {
  transform: scale(1.1);
}
.orange-button:hover::before {
  width: 0;
}
.button-container-next {
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}
@keyframes orangePulse {
  0% {
    box-shadow: 0 0 0 0 rgba(243, 172, 80, 0.6);
  }
  70% {
    box-shadow: 0 0 0 20px transparent;
  }
  100% {
    box-shadow: 0 0 0 0 transparent;
  }
}
.grid {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.prev-title {
  position: relative;
  margin-bottom: 33px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 27.28px;
  letter-spacing: 20%;
  color: #525596;
}
.prev-title::after {
  top: 10px;
  left: 0;
  position: absolute;
  width: 15%;
  content: "";
  border: 1px solid #525596;
}
.margin-button {
  margin-top: 40px;
}
.big-font {
  font-size: 60px;
}
.margin-paragraph {
  margin-bottom: 30px;
}
.myswiper {
  position: relative;
}
.swiper-wrapper {
  text-align: center;
}
.wrapper-position {
  width: 50%;
}
.swiper-slide {
  border-radius: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 35%;
  right: -12%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 10px;
  height: 10px;
  z-index: 5;
  background-color: white;
  box-shadow: 0 4px 60px 0 rgba(41, 44, 124, 0.15);
  border-radius: 50%;
  outline: transparent;
  transform: translateX(-50%, -50%);
}
.swiper-button-next {
  right: 30%;
}
.swiper-button-prev {
  left: -5%;
}
.swiper-button-disabled {
  display: none;
}

.swiper-slide {
  width: 100%;
  position: relative;
  height: 800px;
  display: flex;
  justify-content: flex-start;
  padding-bottom: 20px;
}
.wrapper-slider-foto {
  width: 65%;
  border-radius: 20px;
}
.slider-foto {
  width: 95%;
  object-fit: contain;
  border-radius: 20px;
}
.responce-wrapper {
  position: absolute;
  bottom: 25%;
  left: 5%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 2px 4px 60px 0 rgba(41, 44, 124, 0.1);
  border-left: 15px solid #f48c06;
  border-radius: 20px;
}
.responce-paragraph {
  font-size: 20px;
  line-height: 35.6px;
  letter-spacing: 2%;
  margin-bottom: 30px;
  text-align: start;
}
.usename-rating-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.none-gap {
  justify-content: space-between;
  align-items: flex-start;
}
.date {
  margin-top: 10px;
}
.username {
  font-size: 24px;
}
.wrapper-tab {
  display: flex;
  gap: 0 5%;
  align-items: center;
  justify-content: space-between;
}
.tab-container {
  display: flex;
  flex-direction: column;
  gap: 50px 0;
}
.wrapper-item {
  display: flex;
  align-items: center;
  gap: 0 50px;
}
.tab-content {
  width: 55%;
}
.foto-tab-container {
  width: 100%;
}
.foto-tab-content {
  width: 100%;
}

.tab-title {
  font-size: 22px;
  font-weight: 500;
  line-height: 39.6px;
}
.tab-paragrph {
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 2%;
  margin-bottom: 20px;
  color: #696984;
}
.wrapper-item-tab-foto {
  width: 50%;
}
.item-tab-foto {
  width: 100%;
  object-fit: contain;
  border-radius: 20px;
}
.foto-tab-content {
  border-radius: 20px;
  margin-bottom: 30px;
}
.tab-title-content {
  font-size: 26px;
  line-height: 48.6px;
  font-weight: 500;
}
.new-block {
  display: inline-block;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px 35px;
  border-radius: 80px;
  text-transform: uppercase;
  background-color: #f4c467;
}
.tab-paragrph-content {
  font-size: 20px;
  line-height: 36px;
  color: #696984;
  letter-spacing: 2%;
}
/* ======================================================================= */
/* footer */
/* ======================================================================= */
.footer {
  margin-top: 150px;
  width: 100%;
  padding-top: 74px;
  padding-bottom: 40px;
  background-color: #252641;
}

.white-link {
  color: #fff;
}
.footer-logo-wrapper {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #b2b3cf;
}
.footer-logo-link {
  max-width: 150px;
  font-size: 22px;
  line-height: 33px;
  padding: 9px 0px 9px 40px;
  border-left: 1px solid #6c6c6c;
  color: #fff;
}
.fotter-rotation-span {
  background-color: transparent;
  border: 2px solid #65daff;
}
.footer-title {
  margin-top: 95px;
  font-size: 26px;
  line-height: 39px;
  letter-spacing: 4%;
}

.input-button {
  background: rgb(74, 72, 239);
  background: linear-gradient(
    261deg,
    rgba(74, 72, 239, 0.9949229691876751) 57%,
    rgba(147, 152, 227, 1) 77%
  );
  border-radius: 60px;
  padding: 14px 34px;
  border: none;
  font-size: 22px;
  color: #fff;
}
.form {
  margin-top: 20px;
  margin-bottom: 96px;
  display: flex;
  gap: 0 20px;
  align-items: center;
}
.input-group {
  position: relative;
}

.input {
  border: solid 1.5px #9e9e9e;
  border-radius: 1.5rem;
  background: none;
  padding: 1rem 4rem;
  font-size: 1rem;
  color: #b2b3cf;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-label {
  position: absolute;
  left: 25px;
  color: #b2b3cf;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
  outline: none;
  border: 1.5px solid #1a73e8;
}

.input:focus ~ label,
input:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  background-color: #252641;
  padding: 0 0.2em;
  color: #2196f3;
}
.footer-links {
  font-size: 22px;
  padding: 0 20px;
  color: #b2b3cf;
  border-left: 1px solid #b2b3cf;
}
.footer-links:first-child {
  border: none;
}
.last-footer-block {
  margin-top: 30px;
  font-size: 22px;
}
@media (max-width: 1100px) {
  .main-content {
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .menu {
    display: none;
  }
  .burger span {
    display: block;
  }
  .logo {
    margin-left: 40px;
  }
  .main-paragraph {
    max-width: 100%;
  }
  .button-container {
    justify-content: center;
  }
  .three-blok-container {
    flex-direction: column;
  }
}
@media (max-width: 900px) {
  .tex-foto-wrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
  }
  .title-block {
    margin-bottom: 100px;
  }
  .video-wrapper {
    width: 70%;
  }
  .foto-wrapper {
    width: 70%;
  }
  .title-block {
    width: 70%;
  }
  .for-indusctries-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 30px 0;
  }
  .block-for-industries {
    width: 95%;
  }
  .wrapper-tab {
    flex-direction: column;
    align-items: center;
  }
  .tab-content {
    width: 95%;
    margin-bottom: 100px;
  }
  .wrapper-slider-foto {
    width: 100%;
  }
  .slider-foto {
    width: 100%;
  }
  .swiper-slide {
    padding-bottom: 0;
  }
  .grid {
    width: 100%;
  }
  .swiper-button-next {
    right: -9%;
  }
  .swiper-button-prev {
    left: -9%;
  }
  .responce-wrapper {
    bottom: 2%;
    right: 5%;
  }
}
@media (max-width: 800px) {
  .wrapper-item-tab-foto {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .main-title {
    font-size: 40px;
    line-height: 55px;
  }
  .main-content {
    margin-top: 70px;
  }
  .button-container {
    flex-direction: column;
    gap: 25px 0;
  }
  .main-foto-wrapper {
    width: 90%;
  }
  .image-companies {
    gap: 0 20px;
    align-items: center;
    margin-bottom: 80px;
  }
  .button-for-industries {
    font-size: 18px;
    padding: 24px 25px;
  }
  .end {
    margin-top: 10px;
  }
  .paragraph-name-companies {
    font-size: 22px;
    margin-bottom: 70px;
  }
  .paragraph-name-companies {
    font-size: 26px;
  }
  .software-paragraph {
    font-size: 20px;
    margin-bottom: 110px;
  }
  .three-block {
    padding: 100px 30px 30px 30px;
    margin-bottom: 100px;
  }
  .title-for-industries {
    font-size: 24px;
  }
  .text-and-button {
    font-size: 16px;
  }
  .title-text-foto {
    font-size: 26px;
  }
  .software-paragraph {
    margin-bottom: 50px;
  }
  .foto-wrapper {
    width: 90%;
  }
  .video-wrapper {
    width: 90%;
  }
  .tex-foto-wrapper {
    margin-bottom: 50px;
  }
  .title-block {
    width: 90%;
    margin-bottom: 80px;
  }
  .tab-title {
    font-size: 18px;
    line-height: 30px;
  }
  .wrapper-item {
    gap: 0 35px;
  }
  .tab-paragrph {
    margin-top: 15px;
    font-size: 16px;
    line-height: 28px;
  }
  .footer-logo-wrapper {
    flex-direction: column;
    gap: 50px 0;
  }
  .footer-logo-link {
    padding: 0;
    border: none;
    text-align: center;
  }
  .form {
    flex-direction: column;
    gap: 40px 0;
  }
  .footer-links-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0;
  }
  .input {
    padding: 1rem 7rem;
  }
}
@media (max-width: 500px) {
  .responce-paragraph {
    font-size: 18px;
    line-height: 28px;
  }
  .username {
    font-size: 20px;
  }
  .wrapper-item {
    flex-direction: column;
    gap: 20px 0;
  }
  .grid {
    grid-column-gap: 10px;
  }
  .grid-foto {
    width: 160px;
  }
  .button-for-industries {
    font-size: 16px;
    padding: 22px 20px;
  }
}
